.ms-ChoiceField
{   background-color:transparent !important;
}
.ms-ChoiceField.ms-ChoiceField--image{
    margin: 5px 12px 5px 12px; 
}
.ms-Button.ms-Button--icon{
    display:none;
}
.ms-ChoiceField-innerField{
    padding-left: 0px !important;
}
.ms-ChoiceField-labelWrapper{
    font-family:montserrat, sans-serif;
    font-size:10px;
    font-weight:700;
    max-width: 50px;
}
.ms-ChoiceField-field{
    opacity: 0.6;
    border: none;
    padding-top:0px;
}
.ms-ChoiceField-field.is-checked{
    opacity: 1;
    padding-top:0px;
}

.ms-ChoiceField-field.is-checked::before,.ms-ChoiceField-field.is-checked::after{
    display:none;
}
.ms-ChoiceField-field::before{
    display: none;
}
label.ms-ChoiceField.is-checked.ms-ChoiceField-ms-ChoiceField-field-image.field-6-::before,label.ms-ChoiceField.is-checked.ms-ChoiceField-ms-ChoiceField-field-image.field-6-::after{
    display: none;
}
